{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Reenforce",
	"Description": "A Domination style game mode with both teams fighting for control of three capture zones. Capturing a zone will respawn all incapacitated members of your team. Win the round by controlling all three flags, or by elimination of all enemy forces. This is currently an infantry only game mode.",
	"Category": "Squad",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}